[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AddressBookV2
base_path=/home/al/projects/AddressBook_v2
description=
file_patterns=

[long line marker]
long_line_behaviour=0
long_line_column=72

[files]
current_page=15
FILE_NAME_0=58;Python;0;EUTF-8;1;1;0;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Fconfig.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Fapp.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2FOV_addressbook.py;0;4
FILE_NAME_3=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Ftemplates%2Flist_contacts.html;0;4
FILE_NAME_4=2335;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Ftemplates%2Fcontact_form.html;0;4
FILE_NAME_5=1104;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Ftemplates%2Flayout.html;0;4
FILE_NAME_6=52;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Ftemplates%2Flogin.html;0;4
FILE_NAME_7=2283;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Ftemplates%2Fregister.html;0;4
FILE_NAME_8=51;CSS;0;EUTF-8;0;1;1;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Fstatic%2Fstyles.css;0;4
FILE_NAME_9=52;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Ftemplates%2Fview_contact.html;0;4
FILE_NAME_10=67847;None;0;EUTF-8;1;1;1;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Fnotes0723a.txt;0;4
FILE_NAME_11=260;SQL;0;EUTF-8;0;1;1;%2Fhome%2Fal%2Fsql%2Faddressbook_schema_v2.sql;0;4
FILE_NAME_12=2617;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2FREADME.md;0;4
FILE_NAME_13=177;None;0;EUTF-8;0;1;1;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Faddressbook.1;0;4
FILE_NAME_14=71;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fal%2Fprojects%2FAddressBook_v2%2Finstall.sh;0;4
FILE_NAME_15=2314;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fal%2Fprojects%2Fdashboard_TUI%2Finstall.sh;0;4

[VTE]
last_dir=/home/al
